<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Deal Hierarchy Widget</title>

  <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbeddedAppSDK.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f9fc;
      margin: 0;
      padding: 12px;
    }

    /* Header */
    .widget-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .widget-title {
      font-size: 16px;
      font-weight: bold;
    }

    .controls button {
      margin-left: 6px;
      padding: 5px 12px;
      font-size: 12px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      color: #fff;
    }

    .expand { background-color: #1e88e5; }
    .collapse { background-color: #e53935; }

    /* State Banner */
    .state-banner {
      background: #1e88e5;
      color: #fff;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 14px;
      font-weight: bold;
    }

    /* Account Cards */
    .account-card {
      background: #fff;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 16px;
      border-left: 6px solid #1e88e5;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .account-title {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
    }

    .account-meta {
      font-size: 12px;
      color: #555;
      margin-bottom: 8px;
      padding-left: 28px;
    }

    .toggle {
      cursor: pointer;
      margin-right: 6px;
      font-weight: bold;
      background: none;
      border: none;
      font-size: 16px;
      width: 20px;
    }

    .deal-row {
      font-size: 12px;
      padding: 6px 0;
      border-bottom: 1px dashed #eee;
      margin-left: 28px;
    }

    .hidden { display: none; }

    /* Stage Badges */
    .stage {
      font-weight: bold;
      padding: 2px 6px;
      border-radius: 10px;
      font-size: 11px;
    }

    .won { background:#c8e6c9; color: #2e7d32; }
    .completed { background:#fff9c4; color: #f57f17; }
    .paid { background:#dcedc8; color: #33691e; }
    .lead { background:#e3f2fd; color: #1565c0; }

    /* Hierarchy Colors */
    .municipal-dept { border-left-color: #1e88e5; }
    .municipality { border-left-color: #43a047; }
    .county-dept { border-left-color: #8e24aa; }
    .county { border-left-color: #fb8c00; }

    .badge {
      display: inline-block;
      font-size: 11px;
      padding: 2px 6px;
      border-radius: 10px;
      margin-right: 6px;
      background: #e3f2fd;
    }

    .badge.secondary { background: #f1f1f1; color: #666; }

    .deal-list.empty {
      font-size: 12px;
      color: #777;
      font-style: italic;
      padding-left: 28px;
    }
  </style>
</head>

<body>

  <div class="widget-header">
    <div class="widget-title">Deal Hierarchy</div>
    <div class="controls">
      <button class="expand" onclick="expandAll()">Expand All</button>
      <button class="collapse" onclick="collapseAll()">Collapse All</button>
    </div>
  </div>

  <div class="state-banner">STATE: NEW JERSEY</div>

  <div class="account-card municipal-dept">
    <div class="account-title">
      <button class="toggle" onclick="toggleSection(event, 'acc1')">▾</button>
      Toms River Police Department
    </div>
    <div class="account-meta">
      <span class="badge">Municipal Department</span>
      <span class="badge secondary">Police Department</span>
    </div>

    <div id="acc1" class="deal-list">
      <div class="deal-row">NJ – Toms River Police Dept – ORPO – 2025-06 | <span class="stage won">Closed-Won</span> | $4,500.00</div>
      <div class="deal-row">Nicholas Lugo – SH-Training | <span class="stage completed">Course Completed</span> | $450.00</div>
      <div class="deal-row">Timothy McGarrey – SH-Training | <span class="stage paid">Registered & Paid</span> | $450.00</div>
      <div class="deal-row">James Skripko – SH-Training | <span class="stage paid">Registered & Paid</span> | $450.00</div>
    </div>
  </div>

  <div class="account-card municipality">
    <div class="account-title">
      <button class="toggle" onclick="toggleSection(event, 'acc2')">▾</button>
      Toms River Township, NJ
    </div>
    <div class="account-meta">
      <span class="badge">Municipality</span>
    </div>

    <div id="acc2" class="deal-list">
      <div class="deal-row">NJ – Toms River Township – ORPO – 2025-03 | <span class="stage won">Closed-Won</span> | $4,500.00</div>
      <div class="deal-row">NJ – Toms River Township – Training – 2025-04 | <span class="stage lead">Lead Received</span> | $6,529,500.00</div>
    </div>
  </div>

  <div class="account-card county">
    <div class="account-title">
      <button class="toggle" onclick="toggleSection(event, 'acc3')">▾</button>
      Ocean County
    </div>
    <div class="account-meta">
      <span class="badge">County</span>
    </div>

    <div id="acc3" class="deal-list empty">
      No deals for this account
    </div>
  </div>

  <script>
    /* --- UI Logic --- */
    function toggleSection(event, id) {
      const el = document.getElementById(id);
      const icon = event.target;
      if (el.classList.contains('hidden')) {
        el.classList.remove('hidden');
        icon.textContent = '▾';
      } else {
        el.classList.add('hidden');
        icon.textContent = '▸';
      }
    }

    function expandAll() {
      document.querySelectorAll('.deal-list').forEach(el => el.classList.remove('hidden'));
      document.querySelectorAll('.toggle').forEach(t => t.textContent = '▾');
    }

    function collapseAll() {
      document.querySelectorAll('.deal-list').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('.toggle').forEach(t => t.textContent = '▸');
    }

    /* --- Zoho SDK Logic --- */
    function initZohoWidget() {
      // Check if SDK is defined
      if (typeof ZOHO !== 'undefined') {
        
        // 1. Subscribe to PageLoad event
        ZOHO.embeddedApp.on("PageLoad", function(data) {
          console.log("Zoho Widget Page Loaded", data);
          // Future: Fetch dynamic record data here using ZOHO.CRM.API
        });

        // 2. Initialize the app
        ZOHO.embeddedApp.init();
        
      } else {
        // If script isn't ready, try again in 100ms
        setTimeout(initZohoWidget, 100);
      }
    }

    // Start initialization when the DOM is ready
    window.addEventListener('DOMContentLoaded', initZohoWidget);
  </script>

</body>
</html>